<!DOCKTYPE html>
<html>
<title>findmydoc</title>
<link rel="stylesheet" href="styles.css">
<style>
.container {
position: relative;
width: 100%;
}

.image{
width: 100%
}

.center {
position: absolute;
font-weight: bold;
font-style: italic;
color: black;
top: 30%;
left: 8%;
font-size:35px;
}
.BL {
   position: absolute;
   top:365px;
   bottom: 8px;
   left: 1px;
   font-size:52px;
   margin-left: 0, auto;
   color:red serifs;
}

.bottom-right1 {
  position: absolute;
  bottom: 8px;
  left:728px;
  top:355px;
  }
.bottom-right2 {
  position: absolute;
  bottom: 8px;
  left:1028px;
  top:355px;
  }



table
{
border-spacing:20px;

}

}
readmore__content {
  max-width: 45rem;
  width: 100%;
  display: flex;
}

button.readmore__toggle {
  display: flex;
  margin-top: 1rem;
  border: none;
  background: linear-gradient(0deg, rgba(23,111,234,1) 0%, rgba(4,38,252,1) 100%);
  color: #ffffff;
  padding: .8rem;
  cursor: pointer;
  border-radius: 2rem;
}
    .button {
width: 960px;
height:400px;
margin: 0 auto;
}
.button1
{
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
botton1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2
{
 padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
botton2:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.td
{
 cursor:underline;
}
.td:hover{background-color: #3e8e41}
</style>
<body>
<table>
<tr>
<th style="font-size:40px">FINDMYDOC</th>
<td style='color:white'>Hari    kumar   .   chippala(welcome   to  my  world ,Hello  people )</td>
<td>HOME</td>
<td>ABOUT</td>
<td>DEPARTMENTS</td>
<td>DOCTORS</td>
<td>PAGES</td>
<td>NEWS</td>
<td>CONTACTS</td>
<td style='color:red;font-size:40px'>Emergency</td>

</tr>
</table>

<div class="container">
<img src="i.jpg"  width='1500px' height='500px'>
<div class="center">
    <div id="readmore">
        <span class="readmore__content">
          WE TAKE CARE OF YOUR 
          HEALTHLY HEALTH
        </span>
        <button class="readmore__toggle" role="switch" aria-checked="true">
            Show more
        </button>
        </button>
    </div>
<div class="caption BL">WELCOME TO FINDMYDOC</div>

  <div class="bottom-right1">
    <div class="button1">
                <button1 
                 onclick="document.location='web.html'">SERVICE PPROVIDER</button1>
                </div>
                </div>
<div class="bottom-right2">
    <div class="button2">
             <button2 
                 onclick="document.location='web.html'">SERVICE RECEIVER</button2>

 </div>
</div>



</div>
</div>


<img src='img1.jpg' width=100% height=100%>
<img src='img2.jpg' width=100%>
<img src='img3.jpg' width=100%>
<img src='img4.jpg' width=100%>
<img src='img5.jpg' width=100%>



</body>
</html>
